<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
<meta name="format-detection" content="telephone=no" />
<meta name="format-detection" content="email=no" />
<link rel="stylesheet" type="text/css" href="../css/common/base.css" />
<link rel="stylesheet" type="text/css" href="../css/common/ui.css" />
<title>明源云客 - loading</title>
</head>
<body>
<style>
/* checkbox */

.checkbox input{ display: none;}
.checkbox span{ cursor:pointer; display:inline-block; font-size:12px; padding-left:18px; position:relative; line-height:16px; transition:border 0.2s linear 0s,color 0.2s linear 0s; white-space:nowrap; cursor:pointer; }
.checkbox span:before{ background-color:#ffffff; border:1px solid #d9d9d9; content:""; display:inline-block; height:12px; left:0; margin-right:10px; position:absolute; width:12px; border-radius:0; top:2px; transition:border 0.2s linear 0s,color 0.2s linear 0s; box-sizing:border-box;}
.checkbox span:after{ display:inline-block; font-size:11px; height:12px; left:4px; position:absolute; top:-1px; transition:border 0.2s linear 0s,color 0.2s linear 0s; width:12px; box-sizing:border-box;}
.checkbox input[type="checkbox"]:checked + span:before{ border-width:6px; border-color: #ff7713;}
.checkbox input[type="checkbox"]:checked + span:after{ content: ''; width: 8px; height: 5px; position: absolute; top: 4px;left: 2px; border: 2px solid #fff; border-top: none; border-right: none; background: transparent; -moz-transform: rotate(-45deg);-ms-transform: rotate(-45deg); -webkit-transform: rotate(-45deg); transform: rotate(-45deg);}
.checked-sub span:after{ content: ''; width: 0px; height: 0px; position: absolute; top: 6px;left: 3px; border: 3px solid #ff7713; }
.checkbox input[type="checkbox"]:disabled + span:before{ border-color: #d9d9d9; background-color: #f2f2f2;}


/* 城市选择列表 */
.citytree-li .checkbox span{ padding-left:12px;}
.citytree-area .checkbox span{ padding-left:18px;}

.citytree-toggler{ display: inline-block; border-bottom:none; color:#333; text-decoration:none; margin-right:3px; vertical-align:middle; background:url('../images/icon/icon_minus.png') no-repeat 0 3px; cursor:pointer; text-indent:-9999px; width:13px; height:20px;}
.citytree-closed > .citytree-element > .citytree-toggler{background:url('../images/icon/icon_plus.png') no-repeat 0 3px; }
.citytree-closed > ul{ display: none;}
.citytree-folder{ padding-left: 0;}
.citytree-element{ padding-bottom: 10px;}

.citytree-ul{ padding-left: 40px;}
.citytree-area{ border: 1px solid #d9d9d9; padding: 6px 14px; width: 580px; margin-bottom: 10px}
.citytree-area li{ float: left; width: 145px; margin-right: 5px; overflow:hidden; white-space:nowrap; text-overflow:ellipsis; line-height: 28px}
.citytree-area li:nth-child(4n){ width: 120px;}
.citytree-arrow{ display: inline-block; width: 0; height: 0; border: 4px solid #fff; border-width: 5px 4px; border-top-color:#333; position: relative; top: 3px;}
.citytree-arrow-hide{ border: 4px solid #fff; border-width: 5px 4px; border-left-color:#333; position: relative; top: 0px; left: 2px}
</style>
<div style="width:800px; padding:10px 35px" >
    <div id="tree_table">
      <ul class="citytree">
        <li class="citytree-li" style="padding-left:20px">
          <div class="citytree-element">
            <label class="checkbox">
              <input type="checkbox">
              <span>&nbsp;</span>
            </label>
            <span>全部</span>
          </div>
        </li>
        <li class="citytree-li citytree-folder">
          <div class="citytree-element">
            <a class="citytree-toggler"></a>
            <label class="checkbox">
              <input type="checkbox">
              <span>&nbsp;</span>
            </label>
            <span>华南地区</span>
          </div>
          <ul class="citytree-ul">
            <li class="citytree-li citytree-folder">
              <div class="citytree-element">
                <a class="citytree-toggler"></a>
                <label class="checkbox">
                  <input type="checkbox">
                  <span>&nbsp;</span>
                </label>
                <span>武汉</span>
              </div>
              <ul class="citytree-ul">
                <li class="citytree-li">
                  <div class="citytree-element">
                    <label class="checkbox">
                      <input type="checkbox">
                      <span>&nbsp;</span>
                    </label>
                    <span>汉口区</span>
                    <i class="citytree-arrow citytree-arrow-hide"></i>
                  </div>
                  <div class="citytree-area" style="display:none">
                    <ul class="clearfix">
                        <li><label class="checkbox">
                          <input type="checkbox" checked>
                          <span>万科四季花城项目</span>
                        </label></li>
                        <li><label class="checkbox">
                          <input type="checkbox">
                          <span>万科四季花城项目</span>
                        </label></li>
                        <li><label class="checkbox">
                          <input type="checkbox">
                          <span>万科四季花城项目</span>
                        </label></li>
                        <li><label class="checkbox">
                          <input type="checkbox">
                          <span>万科四季花城项目</span>
                        </label></li>
                        <li><label class="checkbox">
                          <input type="checkbox">
                          <span>万科四季花城项目</span>
                        </label></li>
                        <li><label class="checkbox">
                          <input type="checkbox">
                          <span>万科四季花城项目</span>
                        </label></li>
                    </ul>
                  </div>
                </li>
              </ul>
            </li>
          </ul>
        </li>
        <li class="citytree-li citytree-folder citytree-closed">
          <div class="citytree-element">
            <a class="citytree-toggler"></a>
            <label class="checkbox">
              <input type="checkbox">
              <span>&nbsp;</span>
            </label>
            <span>华北地区</span>
          </div>
          <ul class="citytree-ul">
            <li class="citytree-li citytree-folder citytree-closed">
              <div class="citytree-element">
                <a class="citytree-toggler"></a>
                <label class="checkbox">
                  <input type="checkbox">
                  <span>&nbsp;</span>
                </label>
                <span>青岛</span>
              </div>
              <ul class="citytree-ul">
                <li class="citytree-li">
                  <div class="citytree-element">
                    <label class="checkbox">
                      <input type="checkbox">
                      <span>&nbsp;</span>
                    </label>
                    <span>汉口区</span>
                    <i class="citytree-arrow"></i>
                  </div>
                  <div class="citytree-area">
                    <ul class="clearfix">
                        <li><label class="checkbox">
                          <input type="checkbox">
                          <span>万科四季花城项目</span>
                        </label></li>
                        <li><label class="checkbox">
                          <input type="checkbox">
                          <span>万科四季花城项目</span>
                        </label></li>
                        <li><label class="checkbox">
                          <input type="checkbox">
                          <span>万科四季花城项目</span>
                        </label></li>
                    </ul>
                  </div>
                </li>
              </ul>
            </li>
          </ul>
        </li>
      </ul>
    </div>
</div>
<script type="text/javascript" src="../js/jquery-1.11.2.min.js"></script>  
<script type="text/javascript" src="../js/ui.js"></script>
<script type="text/javascript">     
    $(function(){
        $(".citytree-toggler").on("click",function(){
            $(this).parent().parent().toggleClass("citytree-closed");
        });
        $(".citytree-arrow").on("click",function(){
            $(this).toggleClass("citytree-arrow-hide");

            $(this).parent().next().toggle();
        });
        
    });   
</script> 
</body>
</html>

